(image_name, fated, x, y, male)
villager, False, 800, 600, f
villager, True, 200, 200, f
villager, False, 2510, 1995, m
villager, False, 261, 1050, m
villager, False, 575, 1075, f
villager, True, 175, 840, m
villager, False, 810, 845, f
villager, False, 1370, 790, m
villager, False, 1570, 1000, f
villager, True, 1730, 710, m
villager, False, 1630, 720, f
villager, True, 1250, 1630, m
villager, False, 1695, 2045, f
villager, False, 1945, 1980, m
villager, False, 2165, 2065, f
villager, True, 2725, 255, m
villager, False, 2610, 247, f
villager, False, 2063, 1640, m
villager, False, 90, 2144, f
villager, True, 910, 100, m
villager, False, 1135, 235, f
villager, False, 1160, 480, m
villager, True, 2390, 975, f
villager, False, 2375, 720, m
